<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.platzerworld</groupId>
    <artifactId>iWorld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <eclipselink.version>2.5.1</eclipselink.version>
        <datanucleus.version>3.3.3</datanucleus.version>
        <deltaspike.version>0.5</deltaspike.version>
        <h2.version>1.3.171</h2.version>
        <!-- TODO: Finale Version -->
        <hibernate.version>4.3.0.CR1</hibernate.version>
        <!-- Derzeit noch keine OWB-Version für CDI 1.1 (OWB 2.x.x?) -->
        <owb.version>1.2.0</owb.version>
        <!-- Letzte Weld-Version für CDI 1.0: 1.1.9.Final, CDI 1.1: 2.0.0.SP1
        <weld.version>1.1.9.Final</weld.version>
         -->
        <weld.version>2.0.0.SP1</weld.version>

        <checkstyle.config>GEDOPLAN_SEMINAR</checkstyle.config>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <repositories>
        <repository>
            <id>gedoplanPublic</id>
            <url>http://svn.involva-gruppe.de/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>prime</id>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gedoplanPublic</id>
            <url>http://svn.involva-gruppe.de/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>


            <!--dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-ejb-client-bom</artifactId>
                <version>8.0.0.Final</version>
                <type>pom</type>
                <scope>compile</scope>
            </dependency-->

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.24</version>
            </dependency>

            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-core</artifactId>
                <version>3.3</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.38</version>
            </dependency>

        </dependencies>

    <build>
        <finalName>iWorld</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
</project>